{
  "name": "MacTec Messenger",
  "short_name": "MacTec Messenger",
  "description": "Central de Conversas WhatsApp da MacTec Support preparada para uso mobile-first.",
  "start_url": "/mactec-messenger.html?appMode=1",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0f11",
  "theme_color": "#0a0f11",
  "icons": [
    {
      "src": "/assets/app-icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/app-icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/app-icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
